如果你遇到了性能问题（卡顿、延迟、功耗过高等），本文档可能有所帮助。

下面是一些你可能面临的情况：

## 我的显卡性能不足

如果你无法流畅使用一些有较高性能要求的效果（如 Anime4K、AdaptiveSharpen 等），请尝试下面的操作：

1. 更换为性能需求更低的效果。如 Anime4K_Upscale_S 比 Anime4K_Upscale_L 快的多，CAS 比 AdaptiveSharpen 快的多，它们可以有效提高流畅度，代价是一定程度的画面质量损失。
2. 尝试更换捕获模式。建议你每种模式都尝试一下。
3. 关闭垂直同步。这通常可以大幅提高帧率，但可能造成画面撕裂。
4. 开启“垂直同步”并“允许额外的延迟以提高性能”。这个配置不会造成画面撕裂，同时也可以有效提高帧率。缺点是会引入一帧的延迟。

## 间歇性卡顿

假设你的显卡性能对于运行 Magpie 绰绰有余，但依然遇到卡顿问题。请尝试下面的操作：

1. 更换捕获模式。建议你每种模式都尝试一下。
2. 在选项中打开“禁用 DirectFlip”。DirectFlip 是一个用于降低输入延迟的技术，但可能和某些游戏不兼容。
3. 如果你有多个显卡，尝试切换图形适配器。
4. 提高 Magpie 的进程优先级以及在驱动中提高 Magpie 的优先级（如果有这个选项）。
5. 如果上面的尝试不起作用，请提交一个 [Issue (Performance)](https://github.com/Blinue/Magpie/issues/new?assignees=&labels=performance&template=02_performance.yaml)。

## 我想降低 Magpie 的功耗

在需要节省电量或降低发热时，请尝试下面的操作：

1. 更换捕获模式。如果游戏的静止画面较多，Desktop Duplication 捕获模式可以有效降低功耗。
2. 更换为性能需求更低的效果。
