Magpie 提供数种捕获模式，根据使用场景，它们各有优劣。

| | Graphics Capture | Desktop Duplication | GDI | DwmSharedSurface |
| :---: | :---: | :---: | :---: |:---: |
| 系统需求 | Win10 v1903 | Win10 v2004 | 无 | 无 |
| CPU 占用 | 较高 | 低 | 低 | 低 |
| 支持捕获 DirectComposition (如 UWP) | 是 | 是 | 否 | 否 |
| 支持录制/串流 | 极端情况下不支持<sup>[1]</sup> | 否 | 是 | 是 |
| 支持源窗口跨越多个屏幕 | 极端情况下不支持<sup>[1]</sup> | 否 | 是 | 是 |
| 无视 DPI 虚拟化<sup>[2]</sup> | 否 | 否 | 是| 是 |
| 备注 | 推荐用于 3D 游戏 | 适合静止帧较多的游戏<sup>[3]</sup>，可以捕获到弹窗 | | 占用的显存较少 |


[1]: (1) 源窗口不支持常规的 Graphics Capture 捕获 (2) 系统为 Win10 v2004 或更高版本

[2]: 系统会对不支持 DPI 缩放的窗口进行双三次插值放大，支持此项的捕获模式可以捕获到放大前的图像

[3]: 如果窗口的静止帧较多，使用 Desktop Duplication 可以有效降低功耗
