### 先决条件

为了编译 Magpie，你首先需要安装：

1. Visual Studio 2022 的最新版本，需要安装“.NET 桌面开发”和“使用 C++ 的桌面开发”两个工作负荷以及 Windows SDK build 22000 或更高版本。
2. [Conan](https://conan.io/) 以及它的运行环境 [Python](https://www.python.org/)。确保 Conan 已被添加到系统路径。

### 编译和运行

1. 克隆存储库

   ```bash
   git clone https://github.com/Blinue/Magpie
   ```

2. 使用 Visual Studio 2022 打开 Magpie.sln，此解决方案包含多个项目，其中“Magpie”项目是程序入口。它应该已经是启动项目，如果不是请手动设置。

3. 首先生成 CONAN_INSTALL 项目，这将安装所有 C++ 项目的 Conan 依赖。

4. 编译“Magpie”项目，NuGet 依赖将在此过程中自动安装。

5. 运行 Magpie。

6. C++ 项目可能会被 IntelliSense 报错，这是因为缓存没有更新，可以尝试重新扫描解决方案或删除 .vs 文件夹。