本文档指导您如何定义自己的缩放模式。

Magpie启动时会在所在目录搜索配置文件 —— **ScaleModels.json** ，如果未找到则会使用程序内置的默认参数自动生成该文件。  
原始配置文件的完整内容 [点此查看](https://github.com/Blinue/Magpie/blob/main/Magpie/Resources/BuiltInScaleModels.json) ，以下为语法格式示例：

```json
[
  {
    "name": "Lanczos",
    "effects": [
      {
        "effect": "Lanczos",
        "scale": [ -1, -1 ]
      }
    ]
  },
  {
    "name": "FSR",
    "effects": [
      {
        "effect": "FSR_EASU",
        "scale": [ -1, -1 ]
      },
      {
        "effect": "FSR_RCAS",
        "sharpness": 0.87
      }
    ]
  },
  {
    "...": "..."
  }
]
```

配置文件的根元素是一个数组，其中的每个成员都是一个“缩放模式”。缩放模式由一系列的效果（Effect）堆叠而成，Magpie 在缩放时会逐个应用这些效果。*配置文件支持 json 注释，包括行注释 `//` 和块注释 `/**/`。*

Magpie 内置了大量效果供组合使用，大部分提供了参数选项以订制行为。所有效果存储在 effects 文件夹中，如果你了解 HLSL，你可以很容易的添加任何你想要的效果，见[自定义效果](https://github.com/Blinue/Magpie/wiki/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%88%E6%9E%9C%EF%BC%88MagpieFX%EF%BC%89)。

很多效果支持 scale 参数，它的值必须是有两个元素的数组。当它们为正数时，表示长和高的缩放比例；为负数时则表示相对于屏幕能容纳的最大等比缩放的比例；为 0 时表示缩放到充满屏幕（画面可能会被拉伸）。所有 scale 参数的默认值为 [1,1]，即和输入尺寸相同。在[示例](#示例)中可以看到它们的应用。

你还可以通过添加 `"inlineParams": true` 使该效果的所有参数都在编译时指定而不是运行时。这可以稍微提高某些效果的性能，但会导致每次更改参数时都需重新编译该效果。

## 内置效果介绍

* ACNet：[ACNetGLSL](https://github.com/TianZerL/ACNetGLSL) 的移植。适合动画风格图像的缩放，有较强的降噪效果
  * 输出尺寸：输入的两倍

* AdaptiveSharpen：自适应锐化算法。此算法着重于锐化图像中的模糊边缘，因此相比一般的锐化算法噪点、振铃和条纹更少。
  * 输出尺寸：和输入相同
  * 参数
    * curveHeight：锐化强度。必须大于零，一般在0.3~2.0之间。默认值为 0.8

* Anime4K_3D_AA_Upscale_US 和 Anime4K_3D_Upscale_US：Anime4K 提供的 3D 游戏画面缩放算法。AA 变体有抗锯齿的功能
  * 输出尺寸：输入的两倍

* Anime4K_Denoise_Bilateral_Mean、Anime4K_Denoise_Bilateral_Median 和 Anime4K_Denoise_Bilateral_Mode：Anime4K 提供的降噪算法，分别使用平均数、中位数和众数
  * 输出尺寸：和输入相同
  * 参数
    * intensitySigma：降噪强度。必须大于零。默认值为0.1

* Anime4K_Restore_M、Anime4K_Restore_L、Anime4K_Restore_VL、Anime4K_Restore_Soft_M 和 Anime4K_Restore_Soft_L、：Anime4K 提供的用于还原动漫画面线条的算法，M->L->VL 对性能的需求依次提高，Soft 变体效果稍弱
  * 输出尺寸：和输入相同

* Anime4K_Thin_HQ：Anime4K 提供的用于细化动漫画面线条的算法
  * 输出尺寸：和输入相同
  * 参数
    * strength：每次迭代的强度，必须大于零。默认值为 0.6。
    * iterations：迭代次数，必须为大于零的整数。默认值为 1。降低 strength 并提高 iterations 可以提高画面质量，但会降低速度。

* Anime4K_Upscale_S、Anime4K_Upscale_L、Anime4K_Upscale_VL、Anime4K_Upscale_UL、Anime4K_Upscale_Denoise_S、Anime4K_Upscale_Denoise_L、Anime4K_Upscale_Denoise_VL、Anime4K_Upscale_Denoise_UL 和 Anime4K_Upscale_GAN_x2_S：Anime4K 提供的动画风格图像缩放算法。Denoise 变体包含降噪效果，GAN 变体处于实验阶段，可以保留更多细节。S、L、VL、UL 对性能的要求依次提高
  * 输出尺寸：输入的两倍

* Bicubic：双立方（双三次）插值算法
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例，值必须是有两个元素的数组。
    * paramB：过滤参数B，必须在0-1之间。默认值为0.333333。此项过大将模糊
    * paramC：过滤参数C，必须在0-1之间。默认值为0.333333。此项过大将产生振铃
  * 备注：通过自由组合不同的BC数值可以实现不同的变体算法，例如：Mitchell(B=C≈0.333333), Catmull-Rom(B=0 C=0.5), bicubic Photoshop(B=0 C=0.75), Spline(B=1 C=0)

* Bilinear：双线性插值
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例

* CAS：[FidelityFX-CAS](https://github.com/GPUOpen-Effects/FidelityFX-CAS) 的移植。轻量级的锐化效果
  * 输出尺寸：和输入相同
  * 参数
    * sharpness：必须在 0~1 之间。默认值为 0.4。

* CAS_Scaling：[FidelityFX-CAS](https://github.com/GPUOpen-Effects/FidelityFX-CAS) 的移植。支持缩放
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * sharpness：必须在 0~1 之间。默认值为 0.4

* CatmullRom：Bicubic 的特化
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例，值必须是有两个元素的数组

* CRT_Easymode：易于配置的轻量级 CRT 着色器
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * sharpnessH：横向锐度。取值范围 0~1。默认值为 0.5
    * sharpnessV：纵向锐度。取值范围 0~1。默认值为 1
    * maskStrength：遮罩强度。取值范围 0~1。默认值为 0.3
    * maskDotWidth：必须为 1~100 之间的整数。默认值为 1
    * maskDotHeight：必须为 1~100 之间的整数。默认值为 1
    * maskStagger：必须为 0~100 之间的整数。默认值为 0
    * maskSize：必须为 1~100 之间的整数。默认值为 1
    * scanlineStrength：取值范围 0~1。默认值为 1
    * scanlineBeamWidthMin：取值范围 0.5~5。默认值为 1.5
    * scanlineBeamWidthMax：取值范围 0.5~5。默认值为 1.5
    * scanlineBrightMin：取值范围 0~1。默认值为 0.35
    * scanlineBrightMax：取值范围 0~1。默认值为 0.65
    * scanlineCutoff：必须为 1~1000 之间的整数。默认值为 400
    * gammaInput：取值范围 0.1~5。默认值为 2
    * gammaOutput：取值范围 0.1~5。默认值为 1.8
    * brightBoost：用于提高亮度。取值范围 1~2。默认值为 1.2
    * dilation：布尔类型。默认值为 true

* CRT_Geom：最流行的 CRT 着色器之一，旨在模拟 Arcade-machine。见 [Emulation General Wiki](https://emulation.gametechwiki.com/index.php/CRT_Geom)
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * CRTGamma：取值范围 0.1~5。默认值为 2.4
    * monitorGamma：取值范围 0.1~5。默认值为 2.2
    * distance：取值范围 0.1~3。默认值为 1.5
    * curvature：是否模拟屏幕曲率。布尔类型。默认值为 true
    * radius：曲率半径。取值范围 0.1~10。默认值为 2
    * cornerSize：取值范围 0.001~1。默认值为 0.03
    * cornerSmooth：必须为 80~2000 之间的整数。默认值为 1000
    * xTilt：取值范围 -0.5~0.5。默认值为 0
    * yTilt：取值范围 -0.5~0.5。默认值为 0
    * overScanX：必须为 -125~125 之间的整数。默认值为 100
    * overScanY：必须为 -125~125 之间的整数。默认值为 100
    * dotMask：取值范围 0~0.3。默认值为 0.3
    * sharper：值越大图像越清晰。必须为 1~3 之间的整数。默认值为 1
    * scanlineWeight：取值范围 0.1~0.5。默认值为 0.3
    * lum：用于提升亮度。取值范围 0~1。默认值为 0
    * interlace：是否模拟隔行扫描。布尔类型。默认值为 true

* CRT_Hyllian：提供锐利清晰的输出，并带有轻微的光晕，类似于索尼的 BVM 系列显示器
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例。建议使用整数倍缩放
    * phosphor：布尔类型。默认值为 true
    * vScanlines：布尔类型。默认值为 false
    * inputGamma：取值范围 0~5。默认值为 2.5
    * outputGamma：取值范围 0~5。默认值为 2.2
    * sharpness：必须为 1~5 之间的整数。默认值为 1
    * colorBoost：取值范围 1~2。默认值为 1.5
    * redBoost：取值范围 1~2。默认值为 1
    * greenBoost：取值范围 1~2。默认值为 1
    * blueBoost：取值范围 1~2。默认值为 1
    * scanlinesStrength：取值范围 0~1。默认值为 0.5
    * beamMinWidth：取值范围 0~1。默认值为 0.86
    * beamMaxWidth：取值范围 0~1。默认值为 1
    * crtAntiRinging：取值范围 0~1。默认值为 0.8

* CRT_Lottes：提供多种遮罩，可以模拟 Bloom 和 Halation 效果。类似于 CGA 街机显示器
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * hardScan：必须为 -20~0 之间的整数。默认值为 -8
    * hardPix：必须为 -20~0 之间的整数。默认值为 -3
    * warpX：取值范围 0~0.125。默认值为 0.031
    * warpY：取值范围 0~0.125。默认值为 0.041
    * maskDark：取值范围 0~0.2。默认值为 0.5
    * maskLight：取值范围 0~0.2。默认值为 1.5
    * shadowMask：遮罩风格。必须为 0~4 之间的整数。默认值为 3
    * brightBoost：取值范围 0~2。默认值为 1
    * hardBloomPix：取值范围 -2~-0.5。默认值为 -1.5
    * hardBloomScan：取值范围 -4~-1。默认值为 -2
    * bloomAmount：取值范围 0~1。默认值为 0.15
    * shape：取值范围 0~10。默认值为 2

* FineSharp：高质量的锐化效果，最初是 AviSynth 脚本。
   * 输出尺寸：和输入相同
   * 参数
     * sstr：锐化强度，必须大于或等于 0，默认值为 2。如果改变了此参数，也要改变 cstr，见备注
     * cstr：均衡化的强度，必须大于或等于 0，默认值为 0.9
     * xstr：XSharpen 风格的最终锐化步骤的强度。必须在 0~1 之间，但最好不要超过 0.249。默认值为 0.19。
     * xrep：用于修复最终锐化步骤产生的伪影。必须大于或等于 0，默认值为 0.25
   * 备注：sstr 和 cstr 的对应关系（sstr->cstr）：0->0, 0.5->0.1, 1.0->0.6, 2.0->0.9, 2.5->1.00, 3.0->1.09, 3.5->1.15, 4.0->1.19, 8.0->1.249, 255.0->1.5

* FSR_EASU：[FidelityFX-FSR](https://github.com/GPUOpen-Effects/FidelityFX-FSR) 中缩放步骤的移植
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例

* FSR_RCAS：[FidelityFX-FSR](https://github.com/GPUOpen-Effects/FidelityFX-FSR) 中锐化步骤的移植
  * 输出尺寸：和输入相同
  * 参数
    * sharpness：锐化强度。值必须大于0，值越大图像越锐利。默认值为 0.87。

* FSRCNNX：FSRCNNX_x2_8-0-4-1 的移植
  * 输出尺寸：输入的两倍

* FSRCNNX_LineArt：FSRCNNX_x2_8-0-4-1_LineArt 的移植
  * 输出尺寸：输入的两倍

* FXAA_Medium、FXAA_High 和 FXAA_Ultra：快速近似抗锯齿。对性能的要求依次提高
   * 输出尺寸：和输入相同

* GTU_v050：旨在模拟 CRT 屏幕的模糊和混合效果而不是遮罩或曲率，支持扫描线
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * compositeConnection：布尔类型，默认值为 false
    * noScanlines：布尔类型，默认值为 false
    * signalResolution：整数，不能小于 16，默认值为 256
    * signalResolutionI：正整数。默认值为 83
    * signalResolutionQ：正整数。默认值为 25
    * tvVerticalResolution：整数，不能小于 20，默认值为 250
    * blackLevel：必须在 -0.3~0.3 之间。默认值为 0.07
    * contrast：必须在 0~2 之间。默认值为 1

* ImageAdjustment：图像参数调整
  * 输出尺寸：和输入相同
  * 参数
    * targetGamma：和 monitorGamma 搭配使用以调节 gamma，此参数指定目标 gamma 值。必须大于 0，默认值为 2.2
    * monitorGamma：当前屏幕的 gamma 值。必须大于 0，默认值为 2.2
    * saturation：色度。必须大于或等于 0，默认值为 1
    * luminance：HSV 空间的明度。必须大于或等于 0，默认值为 1
    * contrast：对比度。必须大于或等于 0，默认值为 1
    * brightBoost：亮度调整。必须在 -1 到 1 之间，默认值为 0
    * blackLevel：暗场强度。必须在 -1 到 1 之间，默认值为 0
    * r：红色通道颜色缩放。必须大于或等于 0，默认值为 1
    * g：绿色通道颜色缩放。必须大于或等于 0，默认值为 1
    * b：蓝色通道颜色缩放。必须大于或等于 0，默认值为 1

* Jinc：使用 Jinc 算法缩放输入
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * windowSinc：值越小图像越锐利。必须大于 0，默认值为 0.5
    * sinc：值越大图像越锐利。必须大于 0，默认值为 0.825

* Lanczos：使用 Lanczos 算法缩放输入。
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * ARStrength：抗震铃强度。值越大抗震铃效果越好，但图像越模糊。必须在0到1之间。默认值为0.5。

* LCAS：轻量级 3D 画面缩放算法
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * sharpness：锐化强度

* LumaSharpen：reshade 中流行的锐化效果。
  * 输出尺寸：和输入相同
  * 参数
    * sharpStrength：锐化强度。必须大于 0，默认值为 0.65。
    * sharpClamp：抗振铃强度。必须在 0~1 之间，默认值为 0.035。
    * pattern：滤波器类型。必须为 0~3 之间的整数，共 4 种滤波器。默认值为 1。
    * offsetBias：滤波器参数的偏移量。必须大于或等于 0，默认值为 1。

* MMPX：像素画缩放算法。可在保留艺术风格的同时添加细节
  * 输出尺寸：输入的两倍

* Nearest：最近邻插值
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例

* NIS：[NVIDIA Image Scaling](https://github.com/NVIDIAGameWorks/NVIDIAImageScaling) 的移植
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * sharpness：锐化强度。必须在 0~1 之间，默认值为 0.5
  * 备注：只支持放大

* NNEDI3_nns16_win8x4 和 NNEDI3_nns64_win8x6：原本用于去隔行，也是高质量的插值算法。NNEDI3_nns64_win8x6 质量更高，速度更慢
  * 输出尺寸：输入的两倍

* NVSharpen：随 NIS 发布的 NVSharpen 的移植
  * 输出尺寸：和输入相同
  * 参数
    * sharpness：锐化强度。必须在 0~1 之间，默认值为 0.5

* Pixellate：使用 Pixellate 算法缩放输入。适合放大像素画
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例

* RAVU_Lite_R3：ravu-lite-r3的移植
  * 输出尺寸：输入的两倍

* RAVU_Zoom_R3：ravu-zoom-r3的移植
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
  * 备注：只支持放大

* SharpBilinear：使用 Sharp-Bilinear 算法缩放输入。适合放大像素画
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例

* SMAA_Low、SMAA_Medium、SMAA_High 和 SMAA_Ultra：SMAA 抗锯齿算法。对性能的要求依次提高
   * 输出尺寸：和输入相同

* SSimDownscaler：基于感知的图像缩小算法。移植自 [igv/SSimDownscaler.glsl](https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10)
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例
    * oversharp：值越大图像越锐利。必须大于或等于 1，默认值为 1。
  
* xBRZ_2x、xBRZ_3x、xBRZ_4x、xBRZ_5x 和 xBRZ_6x：使用 xBRZ 算法缩放输入。适合放大像素画
  * 输出尺寸：取决于变体。放大到输入的 2-6 倍

* xBRZ_Freescale：支持任意缩放倍数的 xBRZ 算法
  * 输出尺寸：取决于 scale 参数
  * 参数
    * scale：缩放比例

## 示例

1. 如果屏幕大小是源窗口的 2-4 倍，可以应用两次 Anime4K，下面的片段演示了这个算法。

    ```json
    {
        "name": "动漫 4x",
        "effects": [
          {
            "effect": "Anime4K_Upscale_Denoise_L"
          },
          {
            "effect": "Bicubic",
            "scale": [ -0.5, -0.5 ],
            "paramB": 0,
            "paramC": 0.5
          },
          {
            "effect": "Anime4K_Upscale_L"
          }
        ]
    }
    ```

    为了提升性能，在应用第一次 Anime4K 后缩放到屏幕能容纳的最大等比缩放的比例的一半大小，这样在第二次应用 Anime4K 后刚好全屏显示。为了消除图像中的轻微噪点，第一次使用的 Anime4K 为降噪版本。

2. 将捕获的窗口输出至画面居中位置（四周黑边）

    ```json
    {
        "name": "Source",
        "effects": [
          {
            "effect": "Nearest"
          }
        ]
    }
    ```

👉 [更多示例](https://gist.github.com/hooke007/818ecc88f18e229bca743b7ae48947ad)
